<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="a page for exploring the information, news, ideas you missed.">
        <meta name="keywords" content="non profit">
        <meta name="author" content="Jingpo Li">
        <title>VIEW Welcome</title>
        <link rel="stylesheet" href="./main.css">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    <style>
        html {
            background-color:beige;
            margin: 0
            padding:0   
        } 
        h1{
            font-family:monospace;
            margin: 1em 0 .4em;
            padding: 5px 10px;
            background-color:darkgrey;
            }
        h3{
            font-family: monospace;
            width: 100%;
            margin: 0;
            margin-bottom: 1em;
            }
        html{
            background: url('IMAGE/homepage.jpg') no-repeat center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
        }
    </style>
    </head>
    <body>
        <img src="IMAGE/VIEW.jpg" width="1423"height="90">
        <p><img src="IMAGE/ian-symbol-generic-tree-rainforest-1.png" width="31.3"height="40" alt="dragon" align="left">
        <h1>&nbsp;&nbsp;Welcome to<i><strong> VIEW!</strong></i></h1>
        <h3>View is a website helping people who want to open up horizons and discover variety of ideas, news, information, opinions and thoughts that were blocked out by profit driven media, companies and government sites.</h3>
        <a href="Missinginfo.html" title="Check info you weren't seeing"><img src="IMAGE/1.jpg" height="337.5" width="810"></a>
        <a href="Me.html" title="Me"><img src="IMAGE/4.jpg" height="337.5" width="400"></a>
        <a href="Statistics.html" title="Statistics"><img src="IMAGE/2.jpg" height="337.5" width="400"></a>
        <a href="Scrolling.html" title="Scrolling Hot List"><img src="IMAGE/3.jpg" height="337.5" width="810"></a>
         <ol start="1">
            <nav>
            <h5><li><a href="Missinginfo.html" title="t">Check info you weren't seeing</a></li></h5>
            <h5><li><a href="Statistics.html" title="Statistics">Statisitcs</a></li></h5>
            <h5><li><a href="Me.html" title="Me">Me</a></li></h5>
            <h5><li><a href="Scrolling.html" title="Scrolling Hot List">Scrolling Hot List</a></li></h5>
            </nav>
        </ol>
        <footer>
        <p>Contact Us<br>+1 (437)985-0320<br>21 Widmer St, Toronto ON Canada</p>
        </footer>