<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="a page for exploring the information, news, ideas you missed.">
        <meta name="keywords" content="non profit">
        <meta name="author" content="Jingpo Li">
        <title>VIEW Welcome</title>
        <link rel="stylesheet" href="./main.css">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <style>
            body {width:70%; margin: 0 auto;}
            h1{
            font-family:monospace;
            margin: 1em 0 .4em; 
            }
            h3{
            font-family: monospace;
            width: 60%;
            margin: 0;
            margin-bottom: 1em;
            }
            p {
            font-family:monospace;
            width: 60%;
            margin: 0;
            margin-bottom: 1em;
            }
            html {
            background-color:beige;
            margin: 0
            padding:0   
        }
        </style>
    </head>
    <body>
        <img src="IMAGE/ian-symbol-generic-tree-rainforest-1.png" width="200"height="256" alt="dragon" align="right">
        <h1>Me</h1>
        <h3>Now, you come to a self grading page. This is a game-like competitive platform where you can communicate and share. Here, everyone has a knowledge tree. Your brain needs updated news and information just like the knowledge tree needs water and variety of fertilizers everyday. The sidebar will show you your profile and all the activities. 
</h3>
        <p>
        <i>“I did then what I knew how to do. Now that I know better, I do better.”<br>
― Maya Angelou</i>
        </p>
        