<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="a page for exploring the information, news, ideas you missed.">
        <meta name="keywords" content="non profit">
        <meta name="author" content="Jingpo Li">
        <title>VIEW Welcome</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css">
        <style>
            body {width:70%; margin: 0 auto;}
            h1{
            font-family:serif;
            margin: 1em 0 .4em; 
            }
            h3{
            font-family:serif;
            width: 60%;
            margin: 0;
            margin-bottom: 1em;
            }
            p {
            font-family:monospace;
            width: 60%;
            margin: 0;
            margin-bottom: 1em;
            }
            html {
            background-color:black;
            margin: 0
            padding:0   
        }
        </style>
    </head>
    <body>
        <img src="IMAGE/light-bulb-3657800_1920.jpg" width="300"height="384" alt="dragon" align="right">
        <h1>Breaking News</h1>
        <h3>Get breaking news, videos, and the latest top stories in world news, business, politics, health and pop culture. Imagine this, the world is going to end tomorrow meteorite impact. You are the only one don't know. Or, there is a pop up school basketball game after class. You didn't know and go straight home. Do you want to check the hottest news on all social media platform. From now on, you don't need to follow multiple social media and check the breaking news. Check the view! Or do you want to see what other people from your community, such as school, is seeing? View is "the" right place where you can check news you weren't seeing. </h3>
        <p>
        <i class="subtext">we gradually can only obtain information and news we are interested in on these sites. Under this condition, these sites are no longer helping us to have more or better information.</i>
        </p>
        <body>
         <div id="content">
            <h1>Scrolling List</h1>
            </div>
        </body>
        