<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="a page for exploring the information, news, ideas you missed.">
        <meta name="keywords" content="non profit">
        <meta name="author" content="Jingpo Li">
        <title>VIEW Welcome</title>
        <link rel="stylesheet" href="./main.css">
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <style>
            body {width:70%; margin: 0 auto;}
            h1{
            font-family:monospace;
            margin: 1em 0 .4em; 
            }
            h3{
            font-family: monospace;
            width: 60%;
            margin: 0;
            margin-bottom: 1em;
            }
            p {
            font-family:monospace;
            width: 60%;
            margin: 0;
            margin-bottom: 1em;
            }
            html {
            background-color:beige;
            margin: 0
            padding:0   
        }
            html{
            background: url('IMAGE/%E6%9C%AA%E6%A0%87%E9%A2%98-1.jpg') no-repeat center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
        }
        </style>
    </head>
    <body>
        <img src="IMAGE/ian-symbol-generic-tree-rainforest-1.png" width="200"height="256" alt="dragon" align="right">
        <h1>Check info you weren't seeing</h1>
        <h3>Whether people go to the doctors’ offices, shop online, we are all generating data. Companies and governments watch our every move online on every single day. People don’t care or even realize their personal data is being collected. We also voluntarily share our personal lives, opinions and attitudes on a handful of social media. Don't let them make use of your personal data and take control of your thoughts. </h3>
        <p>
        <i>we gradually can only obtain information and news we are interested in on these sites. Under this condition, these sites are no longer helping us to have more or better information.</i>
        </p>
        